# thrift-spring-boot-starter

./: DEVELOP.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
src/main/java/io/github/jmkeyes/spring/boot/thrift/server/: EnableThriftController.java  EnableThriftController.kt  ThriftController.java  ThriftController.kt  ThriftControllerRegistrar.java  ThriftControllerRegistrar.kt
src/test/java/io/github/jmkeyes/spring/boot/thrift/example/: ExampleConfiguration.java  ExampleController.java  ExampleService.java
src/test/java/io/github/jmkeyes/spring/boot/thrift/server/: ThriftControllerRegistrarTest.java
src/test/thrift/: ExampleService.thrift
